# Java-BSMeshcoreCompanion

./: .classpath  .factorypath  .gitignore  .project  CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
config/: log4j2.xml  settings.xml
src/assembly/: app.xml
src/assembly/scripts/: run-mac.sh  run.bat  run.sh
src/main/config/: app.properties  log4j2.xml
src/main/java-templates/cz/bliksoft/meshcorecompanion/: VersionInfo.java
src/main/java/cz/bliksoft/meshcorecompanion/: AppLauncher.java  BSMeshcoreCompanionModule.java  Main.java
src/main/java/cz/bliksoft/meshcorecompanion/actions/: AdvertMenuButton.java  ConnectAction.java  DisconnectAction.java  OpenSettingsAction.java
src/main/java/cz/bliksoft/meshcorecompanion/chat/: ChatManager.java  ChatStore.java  ChatView.java  ContactChatPane.java  GroupChatPane.java  LogPane.java  MainPane.java  SendMode.java
src/main/java/cz/bliksoft/meshcorecompanion/connection/: ConnectionManager.java  DeviceRegistry.java  SavedDevice.java
src/main/java/cz/bliksoft/meshcorecompanion/controls/: ConnectionStatusLabel.java  ContactsCountLabel.java  GroupsCountLabel.java
src/main/java/cz/bliksoft/meshcorecompanion/events/meshcore/: MeshcorePushBridge.java
src/main/java/cz/bliksoft/meshcorecompanion/model/: ChatMessage.java  LogEntry.java
src/main/java/cz/bliksoft/meshcorecompanion/settings/: AdvertLocationSection.java  AppSettingsSection.java  AutoaddSection.java  ContactBehaviourSection.java  RadioConfigSection.java  SecuritySection.java  SettingsPane.java  TuningSection.java
src/main/resources/css/: companion-jfx.css
src/main/resources/cz/bliksoft/meshcorecompanion/: BSMeshcoreCompanionModule.xml
