Manifest-Version: 1.0
Build-Jdk-Spec: 21
Class-Path: lib/log4j-core-2.25.3.jar lib/log4j-api-2.25.3.jar lib/log4j
 -jul-2.25.3.jar lib/log4j-slf4j2-impl-2.25.3.jar lib/slf4j-api-2.0.17.j
 ar lib/common-java-utils-0.6-SNAPSHOT.jar lib/common-java-utils-jfx-0.1
 -SNAPSHOT.jar lib/junit-jupiter-6.0.2.jar lib/junit-jupiter-api-6.0.2.j
 ar lib/opentest4j-1.3.0.jar lib/junit-platform-commons-6.0.2.jar lib/ap
 iguardian-api-1.1.2.jar lib/jspecify-1.0.0.jar lib/junit-jupiter-params
 -6.0.2.jar lib/junit-jupiter-engine-6.0.2.jar lib/junit-platform-engine
 -6.0.2.jar lib/javafx-controls-21.0.9-win.jar lib/javafx-graphics-21.0.
 9.jar lib/javafx-graphics-21.0.9-win.jar lib/javafx-base-21.0.9.jar lib
 /javafx-base-21.0.9-win.jar lib/javafx-swing-21.0.9-win.jar lib/javafx-
 web-21.0.9-win.jar lib/javafx-controls-21.0.9.jar lib/javafx-media-21.0
 .9.jar lib/javafx-media-21.0.9-win.jar lib/javafx-fxml-21.0.9-win.jar l
 ib/core-3.5.4.jar lib/controlsfx-11.2.3.jar lib/svg-salamander-1.1.5.3.
 jar lib/central-publishing-maven-plugin-0.8.0.jar lib/plexus-utils-3.5.
 1.jar lib/packageurl-java-1.4.1.jar lib/guava-32.1.0-jre.jar lib/failur
 eaccess-1.0.1.jar lib/listenablefuture-9999.0-empty-to-avoid-conflict-w
 ith-guava.jar lib/jsr305-3.0.2.jar lib/checker-qual-3.33.0.jar lib/erro
 r_prone_annotations-2.18.0.jar lib/j2objc-annotations-2.8.jar lib/commo
 ns-io-2.21.0.jar lib/commons-lang3-3.20.0.jar lib/httpclient5-5.6.jar l
 ib/httpcore5-5.3.4.jar lib/httpcore5-h2-5.4.jar lib/meshcore-companion-
 0.0.1-SNAPSHOT.jar lib/jSerialComm-2.11.4.jar lib/simplejavable-0.12.1.
 jar lib/jackson-databind-2.18.2.jar lib/jackson-annotations-2.18.2.jar 
 lib/jackson-core-2.18.2.jar
Main-Class: cz.bliksoft.meshcorecompanion.Main
Created-By: Maven Integration for Eclipse

